# chat-app

./: ChatApp.sln
ChatApp.Business/: ChatApp.Business.csproj
ChatApp.Business/Factories/: ServiceFactory.cs
ChatApp.Business/Helpers/Base/: HelperBase.cs
ChatApp.Business/Helpers/EntityHelpers/: ChatRoomHelper.cs  MessageHelper.cs
ChatApp.Business/Interfaces/: IRepository.cs
ChatApp.Business/Repositories/: ChatDbRepository.cs
ChatApp.Cache/: ICacheManager.cs  RedisCacheService.cs
ChatApp.DB/: ChatApp.Db.csproj
ChatApp.DB/AppDbContext/: ChatAppDbContext.cs
ChatApp.DB/Migrations/: 20220130180249_Initial.Designer.cs  20220130180249_Initial.cs  20220131193953_Initial.Designer.cs  20220131193953_Initial.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Dto/: BaseDto.cs  ChatModel.cs  ChatViewModel.cs
ChatApp.Extensions/: Contants.cs
ChatApp.Service/: ChatApp.Service.csproj  ServiceFactory.cs
ChatApp.UI/: ChatApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
ChatApp.UI/Controllers/: HomeController.cs
ChatApp.UI/Controllers/Base/: BaseController.cs
ChatApp.UI/Properties/: launchSettings.json
ChatApp.UI/Views/: _ViewImports.cshtml
ChatApp.UI/Views/Home/: Index.cshtml
ChatApp.UI/Views/Shared/: _Layout.cshtml
ChatApp.UI/_Hubs/: ChatHub.cs
ChatApp.UI/wwwroot/js/: site.js
