<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Cache\ChatApp.Cache.csproj" />
    <ProjectReference Include="..\ChatApp.DB\ChatApp.Db.csproj" />
  </ItemGroup>

</Project>
